{
  "name": "@geoql/doctor",
  "version": "0.0.0",
  "private": true,
  "description": "Your agent writes bad Vue/Nuxt. This catches it. — A pair of CLIs and oxlint plugins that audit Vue 3 + Nuxt 4 apps for performance, correctness, security, and AI-agent anti-patterns.",
  "keywords": [
    "ai-slop",
    "audit",
    "cli",
    "linter",
    "nuxt",
    "nuxt4",
    "oxlint",
    "performance",
    "vue",
    "vue3"
  ],
  "homepage": "https://github.com/geoql/doctor#readme",
  "bugs": {
    "url": "https://github.com/geoql/doctor/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoql/doctor.git"
  },
  "type": "module",
  "scripts": {
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "build": "pnpm -r --filter './packages/*' run build",
    "schema:generate": "node scripts/generate-schema.ts",
    "test": "pnpm -r --filter './packages/*' run test",
    "coverage": "vitest run --coverage",
    "typecheck": "pnpm -r --filter './packages/*' run typecheck",
    "prepare": "is-ci || husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^25.9.4",
    "@vitest/coverage-v8": "^4.1.9",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^17.0.7",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.1",
    "vitest": "^4.1.9"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.11.0"
    }
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
